[
  { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
  { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
  { "keys": ["alt+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
  { "keys": ["alt+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },
  { "keys": ["alt+left"], "command": "move", "args": {"by": "stops", "word_begin": true, "punct_begin": true, "forward": false } },
  { "keys": ["alt+right"], "command": "move", "args": {"by": "stops",  "word_end":true, "punct_end": true, "forward": true } },
	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "stops", "word_begin": true, "punct_begin": true, "forward": false, "extend":true } },
  { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "stops", "word_end":true, "punct_end": true, "forward": true, "extend":true } },
  { "keys": ["super+up"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["super+down"], "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["super+shift+up"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
  { "keys": ["super+shift+down"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
	{ "keys": ["super+right"], "command": "move_to", "args": {"to": "eol"} },
	{ "keys": ["super+left"], "command": "move_to", "args": {"to": "bol"} },
	{ "keys": ["super+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },

	{ "keys": ["super+shift+b"], "command": "build" },

	{ "keys": ["super+shift+s"], "command": "search_anywhere_from_input" },
	{ "keys": ["super+shift+alt+s"], "command": "search_anywhere_from_selection" },

  { "keys": ["super+shift+b"], "command": "show_panel", "args": {"panel": "output.exec"} },
  { "keys": ["super+shift+k"], "command": "prev_result" },
	{ "keys": ["super+shift+j"], "command": "next_result" },
	{ "keys": ["super+ctrl+a"], "command": "alignment" },

	{ "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

	{ "keys": ["alt+o"], "command": "switch_file_plus", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
    { "keys": ["alt+shift+o"],
      "command": "switch_file_plus",
      "args": {
                "extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"],
                "nextPane" : true
       }
    },
    { "keys": ["shift+delete"], "command": "cut" },
    { "keys": ["super+shift+."], "command": "jump_to_header"},
    { "keys": ["super+k","super+c"], "command": "toggle_comment"},

  { "keys": ["super+alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["super+shift+,"], "command" : "toggle_format" },
  { "keys": ["super+enter"], "command" : "continue_with_comment" },
  { "keys": ["super+k", "super+k"], "command" : "doxygenize" },
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+alt+right"], "command": "focus_neighboring_group" },
  { "keys": ["super+alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+alt+shift+right"], "command": "move_to_neighboring_group" },
  //{ "keys": ["super+."], "command": "goto_definition" },
  //{ "keys": ["super+,"], "command": "jump_back" },
  //{ "keys": ["super+/"], "command": "jump_forward" },
  //{ "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  //{ "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  //{ "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  //{ "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
  //{ "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
  //{ "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
  //{ "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
  //{ "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
  //{ "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } }
  { "keys": ["super+h"], "command": "dash_doc"},
  { "keys": ["super+alt+h"], "command": "dash_doc",
                            "args": { "flip_syntax_sensitive": true } }
]
