{
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"theme": "Flatland Dark.sublime-theme",
  	"flatland_square_tabs": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"flatland_sidebar_tree_xsmall" : true,
	"line_numbers": true,
	"gutter": true,
	"draw_centered": false,
	"wrap_width": 80,
	"word_wrap": false,
	"scroll_past_end": true
}
