new-session
set-window-option -g mode-mouse on
set -g history-limit 30000
set -sg escape-time 0
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g default-terminal "screen-256color"
