section: screens
    peterbsd:
    peterpc7:
end
section: links
    peterbsd:
        right = peterpc7
    peterpc7:
        left = peterbsd
end
section: options
#    keystroke(F11) = switchInDirection(left)
#    keystroke(F12) = switchInDirection(right)
    keystroke(control+8) = switchInDirection(left)
    keystroke(control+9) = switchInDirection(right)
end
