set-window-option -g mode-mouse on
set -g history-limit 30000
set -sg escape-time 0
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g default-terminal "screen-256color"
set -g status-right '#H'

# rate-limiting (tmux >= 1.7)
set -g c0-change-trigger 50 # default is 250 triggers/millisecond
set -g c0-change-interval 1000 # default throttle updates at 100 ms intervals

# dynamically update iTerm tab and window titles
set -g set-titles on

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
# (would love to include #(pwd) here as well, but that would only print the
        # current working directory relative to the session -- ie. always the starting
        # cwd -- which is not very interesting)
#set -g set-titles-string "#{pane_current_path}"
#set status-interval 1 #update every 30 seconds
#set -gq set-titles-string "#(basename `pwd`) (#{pane_current_command})"

## "copy_pipe" requires tmux >= 1.8
## Use vim keybindings in copy mode
#setw -g mode-keys vi
## Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
## Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Monokai-like status #
# Bar colors
set -g status-bg "#303030" # monokai-bg+2
set -g status-fg "#F5F5F5" # monokai-fg

# Update rate
set -g status-interval 30

# Bar position
set -g status-position top

# Left status
set -g status-left '[#S]'

# Right status
set -g status-right-length 90
set -g status-right "#H"

# default window title colors
set-window-option -g window-status-fg "#8b8970" # monokai-fg-1
set-window-option -g window-status-bg "#303030" # monokai-bg+2
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg "#87D700" # monokai-green
set-window-option -g window-status-current-bg "#303030" # monokai-bg+2
